browser=chrome
libraryURL=https://library2.cydeo.com/login.html
wikiUrl=https://en.wikipedia.org/wiki/Main_Page
studentUsername=student1@library
studentPassword=d5fv9BtX
librarianUsername=librarian1@library
librarianPassword=qU9mrvur




